### ISSUE TITLE
Segmentation fault with iperf TCP

### ISSUE THREAD

**Issue by simon-jouet** [CPqD/ofsoftswitch13#151]
Hi,

A colleague and I just installed ofsoftswitch on a test machine and we are running into some problems running softswitch. The switch works fine with ping or iperf in udp mode but as soon as we start a tcp throughput test the switch crashes. I attached two gdb backtraces below hopefully to shed some light on the problem. We had this problem while running the switch on ubuntu 14.04.1 LTS, we tried to rollback to ubuntu 12.04.5 LTS but the problem is still here.

```
Program received signal SIGABRT, Aborted.
0x00007ffff70c00d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff70c00d5 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff70c383b in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff70fe04e in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007ffff7108846 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x000000000041f4ce in ofpbuf_delete (b=0x1656a10) at lib/ofpbuf.c:133
#5  0x00000000004182b3 in packet_destroy (pkt=0x1658830) at udatapath/packet.c:114
#6  0x0000000000418c43 in pipeline_process_packet (pl=0x6750f0, pkt=0x1658830) at udatapath/pipeline.c:178
#7  0x0000000000411e11 in process_buffer (buffer=<optimised out>, dp=0x65ab90, p=<optimised out>)
    at udatapath/dp_ports.c:225
#8  dp_ports_run (dp=0x65ab90) at udatapath/dp_ports.c:283
#9  0x000000000040eddb in dp_run (dp=0x65ab90) at udatapath/datapath.c:199
#10 0x0000000000419e54 in udatapath_cmd (argc=<optimised out>, argv=<optimised out>) at udatapath/udatapath.c:178
#11 0x000000000040dc39 in main (argc=<optimised out>, argv=<optimised out>) at udatapath/udatapath.c:99
```

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7108ab8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff7108ab8 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff710a146 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007ffff710cc95 in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00000000004229b5 in xrealloc (p=<optimised out>, size=<optimised out>) at lib/util.c:73
#4  0x000000000041a94f in ds_reserve (min_length=<optimised out>, ds=0x7fffffffe1a0) at lib/dynamic-string.c:72
#5  ds_reserve (ds=0x7fffffffe1a0, min_length=<optimised out>) at lib/dynamic-string.c:67
#6  0x0000000000425e40 in vlog_valist (module=VLM_netdev, level=VLL_WARN,
    message=0x442c78 "error sending Ethernet packet on %s: %s", args=0x7fffffffe208) at lib/vlog.c:579
#7  0x000000000042641f in vlog_rate_limit (module=VLM_netdev, level=VLL_WARN, rl=0x656c60,
    message=0x442c78 "error sending Ethernet packet on %s: %s") at lib/vlog.c:658
#8  0x000000000041d833 in netdev_send (netdev=0x1656810, buffer=0x1656a10, class_id=0) at lib/netdev.c:1096
#9  0x0000000000411fd1 in dp_ports_output (dp=<optimised out>, buffer=0x1656a10, out_port=<optimised out>,
    queue_id=<optimised out>) at udatapath/dp_ports.c:625
#10 0x0000000000410c42 in dp_actions_output_port (pkt=0x16589c0, out_port=1, out_queue=0, max_len=0,
    cookie=<optimised out>) at udatapath/dp_actions.c:1142
#11 0x0000000000410ed9 in dp_execute_action_list (pkt=0x16589c0, actions_num=1, actions=0x1658b00, cookie=0)
    at udatapath/dp_actions.c:1075
#12 0x0000000000418d79 in execute_entry (pkt=0x7fffffffe438, next_table=<synthetic pointer>, pl=0x6750f0,
    entry=<optimised out>) at udatapath/pipeline.c:657
#13 pipeline_process_packet (pl=0x6750f0, pkt=0x16589c0) at udatapath/pipeline.c:169
#14 0x0000000000411e11 in process_buffer (buffer=<optimised out>, dp=0x65ab90, p=<optimised out>)
    at udatapath/dp_ports.c:225
#15 dp_ports_run (dp=0x65ab90) at udatapath/dp_ports.c:283
#16 0x000000000040eddb in dp_run (dp=0x65ab90) at udatapath/datapath.c:199
#17 0x0000000000419e54 in udatapath_cmd (argc=<optimised out>, argv=<optimised out>) at udatapath/udatapath.c:178
#18 0x000000000040dc39 in main (argc=<optimised out>, argv=<optimised out>) at udatapath/udatapath.c:99
```

Cheers,
Simon

**Comment by ederlf** [comment]
Hi Simon,

It is a problem caused by packets bigger than the MTU size. Until now I was
only able to find what was causing the problem. Currently, I am short on
time to fix it.

This is not a definitive solution, but should stop the segmentation fault.
Try to disable the interface gso, of the hosts sending packets, with the
following command. (If you are using mininet you need to access the hosts):

    ethtool -K <interface_name> gso off

Tell me if it solves the problem.

Best Regards,
Eder.

**Comment by simon-jouet** [comment]
Hi Eder,

Thanks for the fast reply ! We just tried it and it doesn't solve the problem unfortunately. Tried twice the first time the softswitch froze and the second we got that error:

```
*** glibc detected *** udatapath/ofdatapath: malloc(): smallbin double linked list corrupted: 0x0000000002f8d700 *** 
```

P.S : We are not running the experiment on mininet, it's running on 3 i7 PCs, one as a switch a dual intel NIC and two as source and sink for iperf.

**Comment by ederlf** [comment]
Hi simon,

Have you disabled on the iperf sources? You need to disable in the packet
source machines. Disabling in the switch machine may freeze the switch.

**Comment by simon-jouet** [comment]
Yeah did that on the three hosts actually, source sink and switch, we rebooted ofsoftswitch after disabling gso.

On source:
```
$ sudo ethtool -k em1
Features for em1:
rx-checksumming: on
tx-checksumming: on
        tx-checksum-ipv4: off [fixed]
        tx-checksum-ip-generic: on
        tx-checksum-ipv6: off [fixed]
        tx-checksum-fcoe-crc: off [fixed]
        tx-checksum-sctp: off [fixed]
scatter-gather: on
        tx-scatter-gather: on
        tx-scatter-gather-fraglist: off [fixed]
tcp-segmentation-offload: on
        tx-tcp-segmentation: on
        tx-tcp-ecn-segmentation: off [fixed]
        tx-tcp6-segmentation: on
udp-fragmentation-offload: off [fixed]
generic-segmentation-offload: off
generic-receive-offload: on
large-receive-offload: off [fixed]
rx-vlan-offload: on
tx-vlan-offload: on
ntuple-filters: off [fixed]
receive-hashing: on
highdma: on [fixed]
rx-vlan-filter: off [fixed]
vlan-challenged: off [fixed]
tx-lockless: off [fixed]
netns-local: off [fixed]
tx-gso-robust: off [fixed]
tx-fcoe-segmentation: off [fixed]
tx-gre-segmentation: off [fixed]
tx-ipip-segmentation: off [fixed]
tx-sit-segmentation: off [fixed]
tx-udp_tnl-segmentation: off [fixed]
tx-mpls-segmentation: off [fixed]
fcoe-mtu: off [fixed]
tx-nocache-copy: on
loopback: off [fixed]
rx-fcs: off
rx-all: off
tx-vlan-stag-hw-insert: off [fixed]
rx-vlan-stag-hw-parse: off [fixed]
rx-vlan-stag-filter: off [fixed]
l2-fwd-offload: off [fixed]
```

On sink:
```
$ sudo ethtool -k em1
Features for em1:
rx-checksumming: on
tx-checksumming: on
        tx-checksum-ipv4: off [fixed]
        tx-checksum-ip-generic: on
        tx-checksum-ipv6: off [fixed]
        tx-checksum-fcoe-crc: off [fixed]
        tx-checksum-sctp: off [fixed]
scatter-gather: on
        tx-scatter-gather: on
        tx-scatter-gather-fraglist: off [fixed]
tcp-segmentation-offload: on
        tx-tcp-segmentation: on
        tx-tcp-ecn-segmentation: off [fixed]
        tx-tcp6-segmentation: on
udp-fragmentation-offload: off [fixed]
generic-segmentation-offload: off
generic-receive-offload: on
large-receive-offload: off [fixed]
rx-vlan-offload: on
tx-vlan-offload: on
ntuple-filters: off [fixed]
receive-hashing: on
highdma: on [fixed]
rx-vlan-filter: off [fixed]
vlan-challenged: off [fixed]
tx-lockless: off [fixed]
netns-local: off [fixed]
tx-gso-robust: off [fixed]
tx-fcoe-segmentation: off [fixed]
tx-gre-segmentation: off [fixed]
tx-ipip-segmentation: off [fixed]
tx-sit-segmentation: off [fixed]
tx-udp_tnl-segmentation: off [fixed]
tx-mpls-segmentation: off [fixed]
fcoe-mtu: off [fixed]
tx-nocache-copy: on
loopback: off [fixed]
rx-fcs: off
rx-all: off
tx-vlan-stag-hw-insert: off [fixed]
rx-vlan-stag-hw-parse: off [fixed]
rx-vlan-stag-filter: off [fixed]
l2-fwd-offload: off [fixed]
```

And finally on switch:
```
$ sudo ethtool -k eth2
Offload parameters for eth2:
rx-checksumming: on
tx-checksumming: on
scatter-gather: on
tcp-segmentation-offload: on
udp-fragmentation-offload: off
generic-segmentation-offload: off
generic-receive-offload: on
large-receive-offload: off
rx-vlan-offload: on
tx-vlan-offload: on
ntuple-filters: off
```

```
$ sudo ethtool -k eth3
Offload parameters for eth3:
rx-checksumming: on
tx-checksumming: on
scatter-gather: on
tcp-segmentation-offload: on
udp-fragmentation-offload: off
generic-segmentation-offload: off
generic-receive-offload: on
large-receive-offload: off
rx-vlan-offload: on
tx-vlan-offload: on
ntuple-filters: off
receive-hashing: on
```

**Comment by ederlf** [comment]
Try to disable only in the source and the sink. And check the iperf again.
Probably will work now :)

**Comment by simon-jouet** [comment]
Finally got it working I tried to disable TSO didn't solve the problem, then disable gro on the switch and it works, Didn't change much to change the parameters on the end hosts.

So if it can help anyone

```
$ sudo ethtool -K eth2 gro off 
$ sudo ethtool -K eth3 gro off 
```

Getting around ~223Mbits/sec

```
[  4] local 192.168.0.2 port 5001 connected with 192.168.0.1 port 33196
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.0 sec   267 MBytes   223 Mbits/sec
```

**Comment by ederlf** [comment]
Great!

It is a little bit awkward, as I only could get it working disabling on the
hosts. Wish I had more time to take a deeper look on the problem.
The throughput is ok. Netbee adds a lot of overhead to packet processing.
We gain in flexibility to add new protocols, but lose in performance.

**Comment by Suchandratutul** [comment]
HI Eder,

i am using Mininet and for me tjhe problem is the same, iperf in udp mode is working but as soon as we start a tcp throughput test the switch crashes. i used a h1-S1-h2 topology to test this issue. In the beginning ping works fine but after ipref in tcp it also fails.
i  tried,
ethtool -K h1-eth0 gso off
ethtool -K h2-eth0 gso off

but it does't help.

i also tried,
ethtool -K s1-eth1 gro off
ethtool -K s1-eth2 gro off

but same problem. i am using ubuntu 12.04.5

Regards,

Suchandra.

**Comment by Suchandratutul** [comment]
Hi 

Finally it works !!!!

i tried different combinations but finally only disable TSO in end hosts ( in mininet ) solved the problem.

ethtool -K  h1-eth0 tso off
ethtool -K  h2-eth0 tso off

cheers!!

**Comment by Diyarka** [comment]
hello guys,
I have The same problem and I am new bay on it, how I can fix it give me the first steps please.

regards

**Comment by ederlf** [comment]
Hi, 

I just pushed a fix for the problem.  Yet, I still recommend disabling TSO because frames larger than the MTU will be dropped leading to loss of performance.

**Comment by Diyarka** [comment]
Hi, 
thanks for your response,
how I can disable it?
could you give me clearly information because I tried to disable it but I couldn't

**Comment by ederlf** [comment]
Hi, use ethtool in the end hosts.

ethtool -K <interface_name> tso off

**Comment by Diyarka** [comment]
but what do you mean by <interface_name> could you give me an example??

thanks a lot

**Comment by ederlf** [comment]
How and where are you trying to disable it?
Or better, where are you trying to do it?  Mininet? Virtual machines?
What is the error you are getting?

It is hard to guess without knowing your setup or the error.

(First be sure to have ethtool installed in your machine **sudo apt-get install ethtool**)
On Mininet, for example, after start:
Open the host(i.e: Mininet container) terminal:

    xterm <host name>

Inside the host terminal use the command. 
Disabling from interface h1-eth0, for example:

    ethtool -K h1-eth0 tso off

**Comment by Diyarka** [comment]
thanks Sir, it is working now, but I couldn't add a flow in ofsoftswitch switch, could you tell me how I can do it


regards and thanks

**Comment by ederlf** [comment]
How are you trying to add a flow?
I strongly recommend you the tutorial.
https://github.com/CPqD/ofsoftswitch13/wiki/OpenFlow-1.3-Tutorial

**Comment by Diyarka** [comment]
I see, I will try it, thank you Sir,

**Comment by Diyarka** [comment]
it's gave me this error
dpctl :error: parsing flow-mod arg: tabel=0
should I create a tabel=0 or it should be add from floodlight controller??

**Comment by ederlf** [comment]
You have a typo.
It is table=0.

Yes, you can add flows from a controller too. 
Since this thread is running out of the scope (The iperf bug), I will close it.  If you have more questions, please open specific threads for it.
