### ISSUE TITLE
Not getting Packet_in with OFPR_INVALID_TTL

### ISSUE THREAD

**Issue by emafermon** [CPqD/ofsoftswitch13#212]
Hi,
I want to get a packet follow a cycle in the network until it reaches invalid TTL in 4-node topology.

```
                      h1----s1------s2----h2
                                |          |
                      h3----s3------s4----h4
```

So I set the following rules in the switches to get TTL decreased every time packet passes by s4:
sudo dpctl unix:/tmp/s4 flow-mod cmd=add,table=0,idle=0,hard=0,prio=2048 eth_type=0x800,ip_src=10.0.10.1 apply:nw_dec,output=2
sudo dpctl unix:/tmp/s3 flow-mod cmd=add,table=0,idle=0,hard=0,prio=2048 eth_type=0x800,ip_src=10.0.10.1 apply:output=2
sudo dpctl unix:/tmp/s2 flow-mod cmd=add,table=0,idle=0,hard=0,prio=2048 eth_type=0x800,ip_src=10.0.10.1 apply:output=2
sudo dpctl unix:/tmp/s1 flow-mod cmd=add,table=0,idle=0,hard=0,prio=2048 eth_type=0x800,ip_src=10.0.10.1 apply:output=3

These rules are working right (TTL decreases as expected when passing by s4, checked with wireshark), but never sends packet_in to controller (RYU) with reason OFPR_INVALID_TTL.
Am I missing or doing something wrong? Do I have to set another rule in the controller? 
I don't see TTL in the Match Fields table.

Thanks in advice.

**Comment by ZoltanLajosKis** [comment]
Perhaps Ryu disables them? Use a OFPT_GET_ASYNC_REQUEST message - "get_async" with dpctl I think - to check which packet_in reasons are enabled.

**Comment by ederlf** [comment]
1. Yes, you need to enable it using OFPT_SET_ASYNC. According to the spec OFPR_INVALID_TTL is not enabled by default.
2. There is a small bug (old code that shouldn't be there. It checks for OFPC_INVALID_TTL_TO_CONTROLLER, but OF 1.3 removed this from the switch configuration). 

I'll try to fix it soon.

**Comment by emafermon** [comment]
Thanks for your reply.

Now I send OFPT_SET_ASYNC from RYU to switches successfully.
I hope you can fix this small bug soon, I need it to finish my master.

**Comment by ederlf** [comment]
Hi, fast  (and ugly) way to try to solve this.
On that line of udatapath/pipeline.h.
https://github.com/CPqD/ofsoftswitch13/blob/8d3df820f7487f541b3f5862081a939aad76d8b5/udatapath/pipeline.c#L134

Comment the code like this, so the packet should be sent to the controller. The async configuration is checked in a function called by send_packet_to_controller, that's why it needs to be activated.

    if (!packet_handle_std_is_ttl_valid(pkt->handle_std)) {
        /*if ((pl->dp->config.flags & OFPC_INVALID_TTL_TO_CONTROLLER) != 0) {
            VLOG_DBG_RL(LOG_MODULE, &rl, "Packet has invalid TTL, sending to controller.");/*

            send_packet_to_controller(pl, pkt, 0/*table_id*/, OFPR_INVALID_TTL);
        /*} else {
            VLOG_DBG_RL(LOG_MODULE, &rl, "Packet has invalid TTL, dropping.");
        }/*
        packet_destroy(pkt);
        return;
    }

Then compile and install

    make
    sudo make install

**Comment by emafermon** [comment]
Hi ederlf ,
It was exactly what I did yesterday but, after sending the first PACKET_IN to controller, the switch stops working.

I get this in controller:
_send_packet (I send the packet)  ipv4(csum=36843,dst='10.0.10.2',flags=0,header_length=5,identification=0,offset=0,option=None,proto=253,src='10.0.10.1',tos=0,total_length=20,ttl=2,version=4) 1
packet_in ipv4(csum=37355,dst='10.0.10.2',flags=0,header_length=5,identification=0,offset=0,option=None,proto=253,src='10.0.10.1',tos=0,total_length=20,ttl=0,version=4) pd=2 port = 2
INVALID TTL

But I never receive any other PACKET_IN from that switch. Then I try this:
ubuntu@sdnhubvm:~[08:51]$ sudo dpctl unix:/tmp/s2 stats-flow
And this is what I get:
Jan 07 08:51:54|00001|vconn_unix|ERR|/tmp/vconn-unix.3809.0: connection to /tmp/s2 failed: Connection refused
dpctl: Error connecting to switch unix:/tmp/s2. (Connection refused)

**Comment by emafermon** [comment]
I tried using GDB and this is the result:
$ ps ax | grep ofdatapath
 5178 pts/10   S+     0:00 ofdatapath -i s1-eth0 s1-eth1 s1-eth2 punix:/tmp/s1 -d 000000000001 --no-slicing
 5180 pts/13   S+     0:00 ofdatapath -i s2-eth0 s2-eth1 s2-eth2 punix:/tmp/s2 -d 000000000002 --no-slicing
 5182 pts/14   S+     0:00 ofdatapath -i s3-eth0 s3-eth1 s3-eth2 punix:/tmp/s3 -d 000000000003 --no-slicing
 5184 pts/18   S+     0:00 ofdatapath -i s4-eth0 s4-eth1 s4-eth2 punix:/tmp/s4 -d 000000000004 --no-slicing
 5258 pts/17   S+     0:00 grep ofdatapath

sudo gdb -p 5180
(gdb) break pipeline.c:138
Breakpoint 1 at 0x4187e0: file udatapath/pipeline.c, line 138.
(gdb) continue
Continuing.

Breakpoint 1, pipeline_process_packet (pl=0xddf0f0, pkt=0x1dc2ea0)
    at udatapath/pipeline.c:138
138	            send_packet_to_controller(pl, pkt, 0/*table_id*/, OFPR_INVALID_TTL);
(gdb) 
Continuing.

Program received signal SIGABRT, Aborted.
0x00007fe2a4676cc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fe2a4676cc9 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007fe2a467a0d8 in __GI_abort () at abort.c:89
#2  0x00007fe2a46b3394 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7fe2a47c1b28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007fe2a46bf66e in malloc_printerr (ptr=<optimized out>, 
    str=0x7fe2a47c1c58 "double free or corruption (out)", action=1)
    at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#5  0x000000000041885b in send_packet_to_controller (table_id=0 '\000', 
    reason=2 '\002', pl=0xddf0f0, pkt=<optimized out>)
    at udatapath/pipeline.c:118
#6  pipeline_process_packet (pl=0xddf0f0, pkt=0x1dc2ea0)
    at udatapath/pipeline.c:138
#7  0x00000000004122cb in process_buffer (p=0xdc4f38, p=0xdc4f38, 
    buffer=<optimized out>, dp=0xdc4b90) at udatapath/dp_ports.c:225
#8  dp_ports_run (dp=dp@entry=0xdc4b90) at udatapath/dp_ports.c:289
#9  0x000000000040ee6b in dp_run (dp=0xdc4b90) at udatapath/datapath.c:199
#10 0x0000000000419b8c in udatapath_cmd (argc=<optimized out>, 
    argv=<optimized out>) at udatapath/udatapath.c:178
#11 0x000000000040dca9 in main (argc=<optimized out>, argv=<optimized out>)
    at udatapath/udatapath.c:99

**Comment by emafermon** [comment]
It crashes at: https://github.com/CPqD/ofsoftswitch13/blob/master/oflib/ofl-structs.c#L534

ubuntu@sdnhubvm:~[15:18]$ ps ax | grep ofdatapath
16791 pts/13   S+     0:00 ofdatapath -i s1-eth0 s1-eth1 s1-eth2 punix:/tmp/s1 -d 000000000001 --no-slicing
16793 pts/14   S+     0:00 ofdatapath -i s2-eth0 s2-eth1 s2-eth2 punix:/tmp/s2 -d 000000000002 --no-slicing
16795 pts/15   S+     0:00 ofdatapath -i s3-eth0 s3-eth1 s3-eth2 punix:/tmp/s3 -d 000000000003 --no-slicing
16797 pts/16   S+     0:00 ofdatapath -i s4-eth0 s4-eth1 s4-eth2 punix:/tmp/s4 -d 000000000004 --no-slicing
16862 pts/8    S+     0:00 grep ofdatapath

ubuntu@sdnhubvm:~[15:19]$ sudo gdb -p 16793
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 16793
Reading symbols from /usr/local/bin/ofdatapath...done.
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libdl.so.2
Reading symbols from /usr/local/lib/libnbee.so...(no debugging symbols found)...done.
Loaded symbols for /usr/local/lib/libnbee.so
Reading symbols from /usr/lib/x86_64-linux-gnu/libstdc++.so.6...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libstdc++.so.6
Reading symbols from /lib/x86_64-linux-gnu/libgcc_s.so.1...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libgcc_s.so.1
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libc.so.6
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.19.so...done.
done.
Loaded symbols for /lib64/ld-linux-x86-64.so.2
Reading symbols from /usr/lib/libxerces-c.so.28...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/libxerces-c.so.28
Reading symbols from /lib/x86_64-linux-gnu/libpcre.so.3...(no debugging symbols found)...done.
Loaded symbols for /lib/x86_64-linux-gnu/libpcre.so.3
Reading symbols from /usr/lib/x86_64-linux-gnu/libpcap.so.0.8...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libpcap.so.0.8
Reading symbols from /home/ubuntu/nbeesrc-jan-10-2013/src/nbprotodb/libnbprotodb.so...(no debugging symbols found)...done.
Loaded symbols for /home/ubuntu/nbeesrc-jan-10-2013/src/nbprotodb/libnbprotodb.so
Reading symbols from /home/ubuntu/nbeesrc-jan-10-2013/src/nbpflcompiler/libnbpflcompiler.so...(no debugging symbols found)...done.
Loaded symbols for /home/ubuntu/nbeesrc-jan-10-2013/src/nbpflcompiler/libnbpflcompiler.so
Reading symbols from /home/ubuntu/nbeesrc-jan-10-2013/src/nbsockutils/libnbsockutils.so...(no debugging symbols found)...done.
Loaded symbols for /home/ubuntu/nbeesrc-jan-10-2013/src/nbsockutils/libnbsockutils.so
Reading symbols from /home/ubuntu/nbeesrc-jan-10-2013/src/nbnetvm/libnbnetvm.so...(no debugging symbols found)...done.
Loaded symbols for /home/ubuntu/nbeesrc-jan-10-2013/src/nbnetvm/libnbnetvm.so
Reading symbols from /lib/x86_64-linux-gnu/libm.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libm-2.19.so...done.
done.
Loaded symbols for /lib/x86_64-linux-gnu/libm.so.6
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libpthread-2.19.so...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Loaded symbols for /lib/x86_64-linux-gnu/libpthread.so.0
Reading symbols from /usr/lib/x86_64-linux-gnu/libicuuc.so.52...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libicuuc.so.52
Reading symbols from /usr/lib/x86_64-linux-gnu/libicudata.so.52...(no debugging symbols found)...done.
Loaded symbols for /usr/lib/x86_64-linux-gnu/libicudata.so.52
0x00007ff497a9a110 in __poll_nocancel ()
    at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
(gdb) b ofl-structs.c:524
Breakpoint 1 at 0x42dbcd: file oflib/ofl-structs.c, line 524.
(gdb) b ofl-structs.c:534
Breakpoint 2 at 0x42dbfe: file oflib/ofl-structs.c, line 534.
(gdb) c
Continuing.

Breakpoint 1, ofl_structs_free_match (match=match@entry=0x1eeaee0, 
    exp=exp@entry=0x0) at oflib/ofl-structs.c:524
524	            if (match->length > sizeof(struct ofp_match)){
(gdb) c
Continuing.

Breakpoint 2, ofl_structs_free_match (match=match@entry=0x1eeaee0, 
    exp=exp@entry=0x0) at oflib/ofl-structs.c:534
534	            else free(match);
(gdb) print match
$1 = (struct ofl_match_header *) 0x1eeaee0
(gdb) s
547	}
(gdb) 
534	            else free(match);
(gdb) print match
$2 = (struct ofl_match_header *) 0x1eeaee0
(gdb) s
__GI___libc_free (mem=0x1eeaee0) at malloc.c:2917
2917	malloc.c: No such file or directory.
(gdb) 
2918	in malloc.c
....
2946	in malloc.c
(gdb) 
_int_free (av=0x7ff497d6b760 <main_arena>, p=0x1eeaed0, have_lock=0)
    at malloc.c:3814
3814	in malloc.c
...
3840	in malloc.c
(gdb) 
malloc_printerr (ptr=<optimized out>, 
    str=0x7ff497b2ec58 "double free or corruption (out)", action=1)
    at malloc.c:4983
4983	in malloc.c
(gdb) 
4985	in malloc.c
(gdb) 
_int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
3840	in malloc.c
(gdb) 
malloc_printerr (ptr=<optimized out>, 
    str=0x7ff497b2ec58 "double free or corruption (out)", action=1)
    at malloc.c:4990
4990	in malloc.c
(gdb) 
4989	in malloc.c
(gdb) 
4990	in malloc.c
(gdb) 
_itoa_word (value=32419552, buflim=buflim@entry=0x7fff4c706050 "", 
    base=base@entry=16, upper_case=upper_case@entry=0) at _itoa.c:168
168	_itoa.c: No such file or directory.
(gdb) 
170	in _itoa.c
(gdb) 
180	in _itoa.c
(gdb) 
188	in _itoa.c
(gdb) 
malloc_printerr (ptr=<optimized out>, 
    str=0x7ff497b2ec58 "double free or corruption (out)", action=1)
    at malloc.c:4991
4991	malloc.c: No such file or directory.
(gdb) 
4990	in malloc.c
(gdb) 
4991	in malloc.c
(gdb) 
4992	in malloc.c
(gdb) 
memset () at ../sysdeps/x86_64/memset.S:53
53	../sysdeps/x86_64/memset.S: No such file or directory.
(gdb) 
54	in ../sysdeps/x86_64/memset.S
...
122	in ../sysdeps/x86_64/memset.S
(gdb) 
memset () at ../sysdeps/x86_64/memset.S:123
123	in ../sysdeps/x86_64/memset.S
(gdb) 
malloc_printerr (ptr=<optimized out>, 
    str=0x7ff497b2ec58 "double free or corruption (out)", action=1)
    at malloc.c:4997
4997	malloc.c: No such file or directory.
(gdb) 
4996	in malloc.c
...
4996	in malloc.c
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:72
72	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
68	in ../sysdeps/posix/libc_fatal.c
...
80	in ../sysdeps/posix/libc_fatal.c
(gdb) 
__GI___libc_secure_getenv (name=name@entry=0x7ff497b2ab1c "LIBC_FATAL_STDERR_")
    at secure-getenv.c:30
30	secure-getenv.c: No such file or directory.
(gdb) 
__GI_getenv (name=name@entry=0x7ff497b2ab1c "LIBC_FATAL_STDERR_")
    at getenv.c:35
35	getenv.c: No such file or directory.
(gdb) 
36	in getenv.c
(gdb) 
strlen () at ../sysdeps/x86_64/strlen.S:66
66	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) 
67	in ../sysdeps/x86_64/strlen.S
...
132	in ../sysdeps/x86_64/strlen.S
(gdb) 
__GI_getenv (name=name@entry=0x7ff497b2ab1c "LIBC_FATAL_STDERR_")
    at getenv.c:40
40	getenv.c: No such file or directory.
(gdb) 
43	in getenv.c
...
(gdb) 
92	in getenv.c
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:81
81	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
82	in ../sysdeps/posix/libc_fatal.c
(gdb) 
0x00007ff497a98619 in __open_nocancel ()
    at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:84
84	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
82	in ../sysdeps/posix/libc_fatal.c
...
(gdb) 
97	in ../sysdeps/posix/libc_fatal.c
(gdb) 
strchrnul () at ../sysdeps/x86_64/strchr.S:24
24	../sysdeps/x86_64/strchr.S: No such file or directory.
(gdb) 
25	in ../sysdeps/x86_64/strchr.S
...
43	in ../sysdeps/x86_64/strchr.S
(gdb) 
strchrnul () at ../sysdeps/x86_64/strchr.S:50
50	in ../sysdeps/x86_64/strchr.S
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:99
99	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
95	in ../sysdeps/posix/libc_fatal.c
...
(gdb) 
109	in ../sysdeps/posix/libc_fatal.c
(gdb) 
strlen () at ../sysdeps/x86_64/strlen.S:66
66	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) 
67	in ../sysdeps/x86_64/strlen.S
...
(gdb) 
111	in ../sysdeps/x86_64/strlen.S
(gdb) 
strlen () at ../sysdeps/x86_64/strlen.S:112
112	in ../sysdeps/x86_64/strlen.S
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:110
110	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
108	in ../sysdeps/posix/libc_fatal.c
...
(gdb) 
97	in ../sysdeps/posix/libc_fatal.c
(gdb) 
strchrnul () at ../sysdeps/x86_64/strchr.S:24
24	../sysdeps/x86_64/strchr.S: No such file or directory.
(gdb) 
25	in ../sysdeps/x86_64/strchr.S
...
(gdb) 
43	in ../sysdeps/x86_64/strchr.S
(gdb) 
strchrnul () at ../sysdeps/x86_64/strchr.S:50
50	in ../sysdeps/x86_64/strchr.S
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:99
99	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
95	in ../sysdeps/posix/libc_fatal.c
...
(gdb) 
109	in ../sysdeps/posix/libc_fatal.c
(gdb) 
strlen () at ../sysdeps/x86_64/strlen.S:66
66	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) 
67	in ../sysdeps/x86_64/strlen.S
...
(gdb) 
132	in ../sysdeps/x86_64/strlen.S
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:110
110	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
108	in ../sysdeps/posix/libc_fatal.c
...
(gdb) 
97	in ../sysdeps/posix/libc_fatal.c
(gdb) 
strchrnul () at ../sysdeps/x86_64/strchr.S:24
24	../sysdeps/x86_64/strchr.S: No such file or directory.
(gdb) 
25	in ../sysdeps/x86_64/strchr.S
...
(gdb) 
43	in ../sysdeps/x86_64/strchr.S
(gdb) 
strchrnul () at ../sysdeps/x86_64/strchr.S:50
50	in ../sysdeps/x86_64/strchr.S
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:99
99	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
95	in ../sysdeps/posix/libc_fatal.c
...
109	in ../sysdeps/posix/libc_fatal.c
(gdb) 
strlen () at ../sysdeps/x86_64/strlen.S:66
66	../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) 
67	in ../sysdeps/x86_64/strlen.S
...
132	in ../sysdeps/x86_64/strlen.S
(gdb) 
__libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:110
110	../sysdeps/posix/libc_fatal.c: No such file or directory.
(gdb) 
108	in ../sysdeps/posix/libc_fatal.c
...
(gdb) 
122	in ../sysdeps/posix/libc_fatal.c
(gdb) bt
#0  __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ff497b2eb28 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:122
#1  0x00007ff497a2c66e in malloc_printerr (ptr=<optimized out>, 
    str=0x7ff497b2ec58 "double free or corruption (out)", action=1)
    at malloc.c:4996
#2  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#3  0x0000000000418c08 in send_packet_to_controller (table_id=0 '\000', 
    reason=2 '\002', pl=0xf070f0, pkt=<optimized out>)
    at udatapath/pipeline.c:118
#4  pipeline_process_packet (pl=0xf070f0, pkt=0x1eeae60)
    at udatapath/pipeline.c:137
#5  0x00000000004122cb in process_buffer (p=0xeecf38, p=0xeecf38, 
    buffer=<optimized out>, dp=0xeecb90) at udatapath/dp_ports.c:225
#6  dp_ports_run (dp=dp@entry=0xeecb90) at udatapath/dp_ports.c:289
#7  0x000000000040ee6b in dp_run (dp=0xeecb90) at udatapath/datapath.c:199
#8  0x0000000000419b5c in udatapath_cmd (argc=<optimized out>, 
    argv=<optimized out>) at udatapath/udatapath.c:178
#9  0x000000000040dca9 in main (argc=<optimized out>, argv=<optimized out>)
    at udatapath/udatapath.c:99
(gdb)

**Comment by ederlf** [comment]
Hi, quick and dirty.
Comment or remove.
ofl_structs_free_match((struct ofl_match_header* ) m, NULL); 
https://github.com/CPqD/ofsoftswitch13/blob/8d3df820f7487f541b3f5862081a939aad76d8b5/udatapath/pipeline.c#L118

I believe it is not necessary to free it, however i do not have much time to check it properly right now. I removed here and it works.

**Comment by emafermon** [comment]
Thank you so much for your reply ederlf. I tried and seems working.
